

<section class="banner-area organic-breadcrumb" style ="background: url($SiteConfig.Background.getURL()) center no-repeat;background-size: cover; position: relative ">
    <div class="container">
        <div class="breadcrumb-banner d-flex flex-wrap align-items-center justify-content-end">
            <div class="col-first">
                <h1>Profile</h1>
                <nav class="d-flex align-items-center">
                    <a href="{$BaseHref}">Home<span class="lnr lnr-arrow-right"></span></a>
                    <a href="{$BaseHref}/profile">Profile</a>
                </nav>
            </div>
        </div>
    </div>
</section>


<a href="{$BaaseHref}/marketplace/vendorregistration" class="d-flex justify-content-between text-black mt-2"  style="border-bottom: 2px solid black; color:black;">
    <div class="d-flex ml-2">
        <span class="lnr  lnr-store fs-1" style="font-size:40px;"></span>
        <p class="mt-3">Buat Toko Sekarang</p>
    </div>
    <p class="mt-3 mr-2">Registrasi Gratis  ></p>
</a>
<a href="{$BaseHref}/confirm" class="d-flex justify-content-between mt-2"  style="border-bottom: 2px solid black; color:black;">
    <div class="d-flex ml-2">
        <span class="lnr lnr-file-empty fs-1" style="font-size:40px;"></span>
        <p class="mt-3">History Order</p>
    </div>
    <p class="mt-3 mr-2">Check History Order Anda ></p>
</a>





